
invalid_field=Invalid field!

and=AND
or=OR
nand=NAND
nor=nor

is_a=is-a
not_is_a=not is-a

symbol_eq==
symbol_ltgt=<>
symbol_lt=<
symbol_le=<=
symbol_gt=>
symbol_ge=>=
between=between

text_eq=eq
text_ne=ne
text_lt=lt
text_le=le
text_gt=gt
text_ge=ge

in=in
not_in=not in

equals=equals
not_equals=not equals
contains=contains
starts_with=starts with
ends_with=ends with
does_not_contain=does not contain
does_not_start_with=does not start with
does_not_end_with=does not end with
